templates:
  playlist:
    default:
      libraries: Movies
    cache_builders: 1
    sync_to_users: all
    sync_mode: sync
    libraries: <<libraries>>

playlists:
  Marvel Cinematic Universe (Timeline Order):
    template:
      - name: playlist
    trakt_list: https://trakt.tv/users/donxy/lists/marvel-cinematic-universe
    summary: The Marvel Cinematic Universe (MCU) is a collection of movies and television series that tell a singular narrative related to Marvel characters, settings and stories. The MCU is a product from Disney and Marvel that brings us heroes from Black Panther and Doctor Strange to Spider-Man and Iron Man.
    file_poster: "config/assets/Marvel Cinematic Universe/poster.png"

  Star Trek (Prime Timeline Order):
    template:
      - name: playlist
    trakt_list: https://trakt.tv/users/goodevilgenius/lists/star-trek-chronology
    summary: Few film franchises have lasted as long as Star Trek. Through five decades and three different crews, the Star Trek films have saved more than a few worlds (and the whales), traveling through time more than once to do it. With them being set in so many different time periods, their actual chronological order might get a little confusing. No need to fret as this is the proper order… in linear time, anyway. On a quantum level is a whole other thing. 
    url_poster: "https://theposterdb.com/api/assets/54157"

  Star Wars (Timeline Order):
    template:
      - name: playlist
    trakt_list: https://trakt.tv/users/xrayblaster/lists/star-wars-chronological-order
    summary: A long time ago in a galaxy far, far away, a farm boy on a desert planet dreamed of joining a rebellion and saving a princess from a dark lord, and thus, one of the most successful cinematic sagas of all time was born. What began with one space opera in 1977 quickly grew into a media empire that included toys, comic books, video games, TV series, and memorabilia in every possible form. Today, more than 40 years after it first arrived, Star Wars remains a global pop culture phenomenon, and the story still isn't over. 

  Star Wars The Clone Wars (Timeline Order):
    template:
      - name: playlist
    trakt_list: https://trakt.tv/users/tomfin46/lists/star-wars-the-clone-wars-chronological-episode-order
    summary: As more star systems get swept into the Clone Wars, the valiant Jedi knights struggle to maintain order. Anakin Skywalker and his Padawan learner Ahsoka Tano embark on a mission that brings them face-to-face with Jabba the Hutt. Plotting against them is evil Count Dooku and his agent, Asajj Ventress, who would ensure that the Jedis fail. Meanwhile, Yoda and Obi-Wan Kenobi lead the clone army against the forces of the Dark Side.
