libraries:
  Movies:
    report_path: config/reports/movies.yml
    collection_files:
    - folder: config/metadata/movies/
    - default: seasonal
      template_variables:
        use_mother: false
        use_memorial: false
        use_father: false
        use_labor: false
        use_aapi: false
        use_disabilities: false
        use_lgbtq: false
        use_latinx: false
        use_women: false
        use_veteran: false
        emoji: ''
        imdb_search_christmas:
          list.any:
          - https://www.imdb.com/list/ls000096828       #default pmm list
          - https://www.imdb.com/list/ls025976544/
          - https://www.imdb.com/list/ls003863000/
          - https://www.imdb.com/list/ls027454200/
          - https://www.imdb.com/list/ls027886673/
          - https://www.imdb.com/list/ls097998599/
          - https://www.imdb.com/list/ls000096828/
        trakt_list_christmas:
        - https://trakt.tv/users/questdvd/lists/absolute-hayes-christmas-classics
        - https://trakt.tv/users/littlestella3/lists/christmas
        trakt_list_halloween:
        - https://trakt.tv/users/hdlists/lists/the-top-100-halloween-movies-of-all-time?display=movie
        imdb_search_halloween:
          list.any:
          - ls075298827
          - ls000099714
        tmdb_collection_halloween:
        - 11716
        tmdb_movie_halloween:
        - 917496      #Beetlejuice Beetlejuice
        - 1216210     #Evil Sublet
        ignore_ids:
        ignore_imdb_ids:
        - tt0120663   #Eyes Wide Shut
        - tt0093409   #Lethal Weapon
        - tt0089927   #Rocky IV
        - tt0448115   #Shazam
        - tt1300854   #Iron Man 3
        sync_mode: sync
#    - default: separator_award
    - default: oscars
      template_variables:
        radarr_add_missing: false
        use_best_director: false
        use_year_collections: false
        collection_order: release
        item_radarr_tag: pmm_<<collection_name>>
        collection_section: '020'
#    - default: separator_chart
    - default: trakt
      template_variables:
        collection_section: '01'
        radarr_add_missing: true
        radarr_monitor: false
        radarr_tag: pmm_trakt_watched
        use_anticipated: false
        use_collected: false
        use_popular: false
        use_recommended: false
        use_trending: false
        limit: 50
    - default: basic
    - default: decade
    - default: franchise
      template_variables:
        #collection_section: 999
        movie_8091: 945961
        exclude:
        - 1281633  # Irish folklore trilogy
        - 34055 # Pokemon Collection
        - 661031 # Pokémon (Alternate Continuity)
        - 661025 # Pokémon: Advanced Generation Collection)
        - 661028 # Pokémon: Best Wishes! Collection)
        - 661026 # Pokémon: Diamond and Pearl Collection)
        - 661029 # Pokémon: XY Collection)
        minimum_items: 3
    overlay_files:
    - remove_overlays: false
    - reapply_overlays: false
    #- reset_overlays: plex
    - default: resolution
      template_variables:
        use_1080p: false
        use_720p: false
        use_576p: false
        use_480p: false
        use_extended: false
        use_uncut: false
        use_unrated: false
        use_special: false
        use_anniversary: false
        use_collector: false
        use_diamond: false
        use_platinum: false
        use_directors: false
        use_final: false
        use_international: false
        use_theatrical: false
        use_ultimate: false
        use_alternate: false
        use_coda: false
        use_enhanced: true
        use_imax: true
        use_remastered: false
        use_criterion: false
        use_richarddonner: false
        use_blackchrome: true
        use_definitive: false
        use_ulysses: false
#      - default: ribbon
#        template_variables:
#          use_common: false
#          use_metacritic: false
#          use_oscars: false
#          use_rotten: false
    settings:
      asset_directory:
      - config/assets
    operations:
      delete_collections:
        configured: false
        managed: false

  Movies for operations:
    library_name: Movies
    schedule: Weekly(monday)
    operations:
      mass_originally_available_update: tmdb
      mass_genre_update: tmdb
      mass_content_rating_update: mdb_commonsense
      mass_critic_rating_update: mdb_tomatoes
      mass_audience_rating_update: imdb
      mass_user_rating_update: tmdb

  TV:
    report_path: config/reports/tv_shows.yml
    collection_files:
    - folder: config/metadata/tv/
#    - default: separator_chart
    - default: trakt
      template_variables:
        collection_section: '01'
        sonarr_add_missing: true
        sonarr_monitor: none
        sonarr_tag: pmm_trakt_watched
        use_anticipated: false
        use_collected: false
        use_popular: false
        use_recommended: false
        use_trending: false
        limit: 50
    - default: streaming
      template_variables:
        discover_sort: first_air_date.desc
        exclude:
        - bet
        - britbox
        - hayu
        limit: 50
    - default: basic
    overlay_files:
    - remove_overlays: false
    - reapply_overlays: false
      #- reset_overlays: plex
    - default: resolution
      template_variables:
        use_1080p: false
        use_720p: false
        use_576p: false
        use_480p: false
        use_extended: false
        use_uncut: false
        use_unrated: false
        use_special: false
        use_anniversary: false
        use_collector: false
        use_diamond: false
        use_platinum: false
        use_directors: false
        use_final: false
        use_international: false
        use_theatrical: false
        use_ultimate: false
        use_alternate: false
        use_coda: false
        use_enhanced: true
        use_imax: true
        use_remastered: false
        use_criterion: false
        use_richarddonner: false
        use_blackchrome: true
        use_definitive: false
        use_ulysses: false
    settings:
      asset_directory:
      - config/assets
    operations:
      delete_collections:
        configured: false
        managed: false

  TV for operations:
    library_name: TV
    schedule: Weekly(monday)
    operations:
      mass_originally_available_update: tvdb
      mass_genre_update: tvdb
      mass_content_rating_update: mdb_commonsense
      mass_critic_rating_update: mdb_tomatoes
      mass_audience_rating_update: imdb
      mass_user_rating_update: imdb

playlist_files:
- default: playlist
  template_variables:
    playlist_sync_to_users: all
    exclude_users: Kid
    libraries: Movies, TV
  asset_directory:
  - config/assets/playlists
settings: # Can be individually specified per library as well
  run-order:
  - operations
  - metadata
  - collections
  - overlays
  cache: true
  cache_expiration: 60
  asset_directory: config/assets
  asset_folders: true
  asset_depth: 1
  create_asset_folders: true
  prioritize_assets: true
  dimensional_asset_rename: true
  download_url_assets: true
  show_missing_season_assets: false
  show_missing_episode_assets: false
  show_asset_not_needed: true
  sync_mode: append
  minimum_items: 2
  default_collection_order:
  delete_below_minimum: true
  delete_not_scheduled: false
  run_again_delay: 2
  missing_only_released: false
  only_filter_missing: false
  show_unmanaged: false
  show_filtered: false
  show_options: false
  show_missing: true
  show_missing_assets: true
  save_report: false
  tvdb_language: eng
  ignore_ids:
  ignore_imdb_ids:
  item_refresh_delay: 0
  playlist_sync_to_user: all
  playlist_report: false
  verify_ssl: true
  custom_repo:
  check_nightly: false
  show_unconfigured: true
  playlist_exclude_users:
  run_order:
  - operations
  - metadata
  - collections
  - overlays
  overlay_artwork_filetype: jpg
  overlay_artwork_quality:
  show_unfiltered: false
webhooks:                                       # Can be individually specified per library as well
  error: notifiarr
  version: notifiarr
  run_start: notifiarr
  run_end: notifiarr
  changes: notifiarr
  delete:
plex:                                           # Can be individually specified per library as well; REQUIRED for the script to run
  url: http://192.168.20.6:32400
  token: redacted
  timeout: 60
  clean_bundles: false
  empty_trash: false
  optimize: false
  db_cache:
  verify_ssl:
tmdb:                                           # REQUIRED for the script to run
  apikey: redacted
  language: en
  cache_expiration: 60
  region:
tautulli:                                       # Can be individually specified per library as well
  url: http://tautulli:8181
  apikey: redacted
#omdb:
  #apikey: ########
  #cache_expiration: 60
mdblist:
  apikey: redacted
  cache_expiration: 60
notifiarr:
  apikey: redacted
#anidb:                                          # Not required for AniDB builders unless you want mature content
  #username: ######
  #password: ######
  #language: en
  #client:
radarr:                                           # Can be individually specified per library as well
  url: http://radarr:7878
  token: redacted
  root_folder_path: /data/movies/media/1080p
  monitor: false
  availability: released
  quality_profile: Remux|Bluray|WebDL-1080p
  tag:
  search: false
  radarr_path:
  plex_path:
  add_existing: false
  add_missing: false
  upgrade_existing: false
  ignore_cache: false
  monitor_existing: false
sonarr:                                           # Can be individually specified per library as well
  url: http://sonarr:8989
  token: redacted
  root_folder_path: /data/tv/media
  monitor: none
  quality_profile: WebDL|Bluray-1080p
  language_profile: English
  series_type: standard
  season_folder: true
  tag:
  search: false
  cutoff_search: false
  add_existing: false
  sonarr_path:
  plex_path:
  add_missing: false
  upgrade_existing: false
  ignore_cache: false
  monitor_existing: false
trakt:
  client_id: redacted
  client_secret: redacted
  pin:
  authorization:
    # everything below is autofilled by the script
    access_token: redacted
    token_type: Bearer
    expires_in: 7889237
    refresh_token: redacted
    scope: public
    created_at: 1730026844
