external_templates:
  pmm: templates
  template_variables:
    collection_section: 16

translations:
  pmm: translations

collections:
  Award Collections:
    template:
      - name: separator
        separator: award
      - name: translation
        key_name: Award
        translation_key: separator

  Oscars Best Picture Winners:
    variables:
      key: best_picture
    template:
      - name: shared
        sort: Oscars !1
        allowed_libraries: movie
        image: award/oscars/best_picture_winner
      #- name: arr
      - name: custom
      - name: translation
        translation_key: oscars_picture
    imdb_list: https://www.imdb.com/search/title/?groups=best_picture_winner
