external_templates:
  pmm: templates
  template_variables:
    collection_section: 12

translations:
  pmm: translations

collections:
  Decade Collections:
    template:
      - name: separator
        separator: decade
      - name: translation
        key_name: Decade
        translation_key: separator

templates:
  decade:
    summary: Top Rated movies of the <<key>>s.
    minimum_items: 10
    url_background: https://wallpapercave.com/wp/wp4016022.jpg
    file_poster: config/assets/Decades/<<key>>.jpg

dynamic_collections:
  Decades:
    type: decade
    title_format: Best of the <<key_name>>
    template:
      - decade
      - smart_filter
      - translation
      - shared
    template_variables:
      search_term:
        default: decade
      sort_by:
        default: critic_rating.desc
      limit:
        default: 25
      translation_key:
        default: decade
